upstream web {
    server fastapi_app:8000;
}

server {
    listen 80;

    # server_name 185.221.152.93;

    root /usr/share/nginx/html;
    index index.html;

    # Все запросы, которые не являются статическими файлами, проксируем на бэкенд
    location / {
        # Проксируем все запросы на бэкенд
        proxy_pass web;  # Backend сервис
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы
    location /css/ {
        alias /usr/share/nginx/html/css/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}
