#upstream web {
#    server web:8000;
#}

server {
    listen 80;

    # Ваш домен или IP-адрес
    server_name localhost;

    # Указываем корневую директорию
    root /usr/share/nginx/html;

    # Главный файл для SPA
    index index.html;

    # Настройки маршрутизации для React SPA
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000; # Контейнер бекенда и его порт
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Кеширование статических файлов
    location /css/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /js/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}