server {
    listen 80;

    # Ваш домен или IP-адрес
    server_name localhost;

    # Указываем корневую директорию
    root /usr/share/nginx/html;

    # Главный файл для SPA
    index index.html;

    # Настройки маршрутизации для React SPA
    location / {
        try_files $uri /index.html;
    }

    # Кеширование статических файлов
    location /css/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /js/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}