# upstream web {
#     server fastapi_app:8000;
# }

server {
    # server_name 185.221.152.93;

    # root /usr/share/nginx/html;
    # index index.html;

    # Все запросы, которые не являются статическими файлами, проксируем на бэкенд
    location / {
        root /usr/share/nginx/frontend;
        index index.html index.htm;
        try_files $uri /index.html;
        # Проксируем все запросы на бэкенд
        #proxy_pass http://web;  # Backend сервис
        #proxy_pass http://fastapi_app:8000;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }

    ## Статические файлы
    #location /css/ {
    #    alias /usr/share/nginx/html/css/;
    #    # expires 1y;
    #    # add_header Cache-Control "public, max-age=31536000";
    #}
#
    #location /js/ {
    #    alias /usr/share/nginx/html/js/;
    #    # expires 1y;
    #    # add_header Cache-Control "public, max-age=31536000";
    #}
}
